<!DOCTYPE html>
<html>
  <head>
    <title>Gesture Interactions - A-Frame & AR.js</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Location-based AR.js demo</title>
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-look-at-component@0.8.0/dist/aframe-look-at-component.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>
    <link rel="stylesheet" href="styles.css">
  </head>

  <body style="margin: 0; overflow: hidden;">
    <a-scene
      vr-mode-ui="enabled: false"
      embedded
      arjs="sourceType: webcam; debugUIEnabled: false;"
    >
      <!--<a-text
        value="HELLO"
        look-at="[gps-camera]"
        scale="50 50 50"
        gps-entity-place="latitude: 56.84505; longitude: 62.7665;"
      ></a-text>-->

      <a-entity look-at="[gps-camera] gps-entity-place="latitude: 56.84505; longitude: 62.7665" >
            <a-sphere color="red" radius="0.25"></a-sphere>
        </a-entity>
      <a-camera gps-camera rotation-reader> </a-camera>
    </a-scene>
  </body>
</html>


<!--<!DOCTYPE html>
<html>
<head>
    <title>GPS Markers with A-Frame</title>
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-gps-entity-component/dist/aframe-gps-entity-component.min.js"></script>
    <style>
        body { margin: 0; }
    </style>
</head>
<body>
    <a-scene>
        <a-entity gps-entity-place="latitude: 56.84505; longitude: 62.7665" >
            <a-sphere color="red" radius="0.25"></a-sphere>
        </a-entity>
        <a-camera gps-camera rotation-reader></a-camera>
    </a-scene>
</body>
</html>-->
